# Production Dockerfile for Next.js standalone output
FROM node:22-alpine AS runner
WORKDIR /app

RUN apk add --no-cache tzdata libc6-compat openssl

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy entire deploy bundle (standalone output) into /app
# The bundle already contains: server.js, node_modules, .next/, public/, prisma/, scripts/
COPY --chown=nextjs:nodejs . .

# Ensure entrypoint is executable
RUN chmod +x docker-entrypoint.sh

USER nextjs

EXPOSE 3000

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["node", "server.js"]
