# Stage 1: Runtime
FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache tzdata libc6-compat openssl
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# The 'smart-deploy.ps1' uploads the content of '.next/standalone' directly.
# So we copy everything from current context to /app
COPY . .

# Ensure prisma and migrations are available for entrypoint
# (These are copied by the script from local folder)
COPY server.js ./
COPY public ./public
COPY prisma ./prisma
COPY docker-entrypoint.sh ./

RUN chown -R nextjs:nodejs /app && chmod +x docker-entrypoint.sh

USER nextjs
EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["node", "server.js"]
