const http = require('http');

function api(path, body, cookie) {
  return new Promise((resolve) => {
    const data = body ? JSON.stringify(body) : '';
    const headers = { 'Content-Type': 'application/json' };
    if (data) headers['Content-Length'] = Buffer.byteLength(data);
    if (cookie) headers['Cookie'] = cookie;

    const req = http.request({
      hostname: 'localhost',
      port: 3000,
      path: path,
      method: body ? 'POST' : 'GET',
      headers: headers
    }, (res) => {
      let y = '';
      res.on('data', c => y += c);
      res.on('end', () => {
        try { resolve({ s: res.statusCode, sc: res.headers['set-cookie'], d: JSON.parse(y) }); }
        catch { resolve({ s: res.statusCode, sc: res.headers['set-cookie'], d: y }); }
      });
    });
    if (body) req.write(data);
    req.end();
  });
}

(async () => {
  try {
    // 1. Login
    const login = await api('/api/login', { username: 'admin', password: 'Admin@123' });
    console.log('Login status:', login.s);
    const tok = (Array.isArray(login.sc) ? login.sc.join(',') : login.sc || '').split(';')[0];
    console.log('Token:', tok ? 'OK' : 'MISSING');

    // 2. List all projects to find the right ID
    const projects = await api('/api/projects?limit=10', null, tok);
    console.log('\nProjects status:', projects.s);
    const projList = projects.d?.data || projects.d?.projects || projects.d || [];
    if (Array.isArray(projList)) {
      console.log('Projects found:', projList.length);
      projList.slice(0, 10).forEach(p => {
        console.log('  -', p.id, '|', p.projectCode || p.code || '?', '|', p.name, '|', p.status, '|', p.progress + '%');
      });
    } else {
      console.log('Projects response:', JSON.stringify(projects.d).substring(0, 500));
    }

    // 3. Try the known project ID
    const pid = 'cmqhuhahi00jzsiyk6bovq9ix';
    const pj = await api('/api/projects/' + pid, null, tok);
    console.log('\nProject', pid, 'status:', pj.s);
    if (pj.s === 200 && pj.d) {
      const p = pj.d.data || pj.d;
      console.log('  name:', p.name);
      console.log('  status:', p.status);
      console.log('  progress:', p.progress);
      console.log('  budget:', p.budget);
    } else {
      console.log('  response:', JSON.stringify(pj.d).substring(0, 300));
    }

    // 4. Try BOQ
    const bo = await api('/api/projects/boq?projectId=' + pid, null, tok);
    console.log('\nBOQ status:', bo.s);
    const boqItems = Array.isArray(bo.d) ? bo.d : (bo.d?.data || bo.d?.items || []);
    console.log('  BOQ items:', boqItems.length);
    if (boqItems.length > 0) {
      const boqSum = boqItems.reduce((s, i) => s + Number(i.amount || i.totalCost || 0), 0);
      console.log('  BOQ total: LKR', boqSum.toLocaleString());
    }

    // 5. Try workflow
    const wk = await api('/api/projects/' + pid + '/workflow', null, tok);
    console.log('\nWorkflow status:', wk.s);
    const stages = wk.d?.stages || wk.d?.data?.stages || [];
    console.log('  Stages:', stages.length);

    // 6. Try GIS
    const gs = await api('/api/gis?projectId=' + pid, null, tok);
    console.log('\nGIS status:', gs.s);
    const routes = gs.d?.gisRoutes || gs.d?.data?.gisRoutes || [];
    console.log('  GIS routes:', routes.length);

  } catch (e) {
    console.error('Error:', e.message);
  }
})();