<!DOCTYPE html>
<html>

<head>
    <title>Phoenix Bridge</title>
    <style>
        :root {
            --primary: #8b5cf6;
            --primary-hover: #7c3aed;
            --bg: #0f172a;
            --card: #1e293b;
            --text: #f8fafc;
            --muted: #94a3b8;
            --success: #10b981;
            --error: #ef4444;
        }

        body {
            width: 320px;
            margin: 0;
            font-family: 'Inter', system-ui, sans-serif;
            background: var(--bg);
            color: var(--text);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
        }

        .header h1 {
            margin: 0;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 900;
            color: white;
        }

        .version {
            font-size: 10px;
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 8px;
            border-radius: 10px;
            color: white;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .status-card {
            background: var(--card);
            border-radius: 12px;
            padding: 16px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .so-label {
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 800;
            color: var(--muted);
            letter-spacing: 0.5px;
        }

        .so-number {
            font-size: 18px;
            font-weight: 800;
            color: var(--primary);
        }

        .sync-info {
            font-size: 11px;
            color: var(--muted);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--success);
            box-shadow: 0 0 8px var(--success);
        }

        .btn-sync {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
        }

        .btn-sync:hover:not(:disabled) {
            background: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: 0 6px 16px rgba(139, 92, 246, 0.3);
        }

        .btn-sync:active:not(:disabled) {
            transform: translateY(0);
        }

        .btn-sync:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            filter: grayscale(0.5);
        }

        #sync-status-msg {
            text-align: center;
            font-size: 11px;
            font-weight: 600;
            min-height: 16px;
        }

        .msg-success {
            color: var(--success);
        }

        .msg-error {
            color: var(--error);
        }

        .msg-pending {
            color: var(--primary);
        }

        .footer {
            padding: 12px;
            text-align: center;
            font-size: 9px;
            color: var(--muted);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .loader {
            width: 14px;
            height: 14px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>PHOENIX BRIDGE</h1>
        <div class="version">v4.5.0</div>
    </div>

    <div class="content">
        <div class="status-card">
            <div class="so-label">Current Service Order</div>
            <div id="so-num" class="so-number">DETECTING...</div>
            <div class="sync-info">
                <div class="dot" id="status-dot"></div>
                <span id="last-sync">Waiting for connection...</span>
            </div>
        </div>

        <button id="sync-btn" class="btn-sync">
            <div class="loader" id="sync-loader"></div>
            <span>PUSH TO ERP</span>
        </button>

        <div id="sync-status-msg"></div>

        <div class="status-card" id="history-card"
            style="border-color: rgba(16, 185, 129, 0.2); background: rgba(16, 185, 129, 0.02);">
            <div class="so-label" style="color: var(--success); opacity: 0.8;">Last Successful Sync</div>
            <div id="last-success-so" class="so-number" style="font-size: 14px; color: var(--success);">-</div>
            <div class="sync-info">
                <span id="last-success-time" style="font-size: 10px;">No history recorded</span>
            </div>
        </div>
    </div>

    <div class="footer">
        Automated Smart Grid Synchronization Engine
    </div>

    <script src="popup.js"></script>
</body>

</html>