<!DOCTYPE html>
<html>

<head>
    <title>SLT-ERP Bridge</title>
    <style>
        body {
            width: 350px;
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: #f8fafc;
            color: #1e293b;
        }

        .header {
            background: #1e293b;
            color: white;
            padding: 14px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #3b82f6;
        }

        .header h3 {
            margin: 0;
            font-size: 13px;
            letter-spacing: 0.1em;
            color: #3b82f6;
        }

        .tab-bar {
            display: flex;
            background: #f1f5f9;
            border-bottom: 1px solid #e2e8f0;
        }

        .tab {
            flex: 1;
            padding: 10px;
            text-align: center;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
            color: #64748b;
        }

        .tab.active {
            color: #3b82f6;
            border-bottom: 2px solid #3b82f6;
            background: white;
        }

        .content {
            padding: 12px;
            min-height: 200px;
            max-height: 450px;
            overflow-y: auto;
        }

        .section {
            margin-bottom: 12px;
        }

        .label {
            font-size: 9px;
            color: #94a3b8;
            text-transform: uppercase;
            font-weight: bold;
        }

        .value {
            font-size: 11px;
            margin-top: 2px;
            font-weight: 500;
            word-break: break-all;
        }

        .diag-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #f1f5f9;
            font-size: 11px;
        }

        .diag-label {
            color: #64748b;
        }

        .status-badge {
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 9px;
            font-weight: bold;
        }

        .bg-green {
            background: #dcfce7;
            color: #166534;
        }

        .bg-red {
            background: #fee2e2;
            color: #991b1b;
        }

        .footer {
            padding: 8px;
            font-size: 9px;
            color: #94a3b8;
            text-align: center;
            border-top: 1px solid #e2e8f0;
            background: white;
            position: sticky;
            bottom: 0;
        }

        .detail-item {
            padding: 6px;
            background: white;
            border-radius: 4px;
            margin-bottom: 4px;
            border-left: 3px solid #3b82f6;
        }

        .empty-state {
            text-align: center;
            padding: 20px;
            color: #94a3b8;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h3>SLT-ERP BRIDGE</h3>
        <span id="version" style="font-size: 10px; opacity: 0.8;">v1.7.1</span>
    </div>

    <div class="tab-bar">
        <div id="tab-data" class="tab active">SOD DETAILS</div>
        <div id="tab-diag" class="tab">DIAGNOSTICS</div>
    </div>

    <div class="content">
        <!-- Data View -->
        <div id="view-data">
            <div id="status-container" class="section">
                <div id="status-text" class="value" style="color: #64748b; font-size: 12px; text-align: center;">
                    Detecting portal...</div>
            </div>

            <div id="details-list">
                <!-- Dynamic details will be injected here -->
            </div>
        </div>

        <!-- Diagnostics View -->
        <div id="view-diag" style="display: none;">
            <div class="diag-row">
                <span class="diag-label">SLT Connection</span>
                <span id="diag-slt-status" class="status-badge bg-red">DISCONNECTED</span>
            </div>
            <div class="diag-row">
                <span class="diag-label">ERP System</span>
                <span id="diag-erp-status" class="status-badge bg-red">NOT FOUND</span>
            </div>
            <div class="diag-row">
                <span class="diag-label">Last Sync</span>
                <span id="diag-last-sync" class="value">-</span>
            </div>
            <div class="diag-row">
                <span class="diag-label">Items Found</span>
                <span id="diag-fields" class="value">0</span>
            </div>
        </div>
    </div>

    <div class="footer">
        Automatic Real-time Update Enabled | v1.7.1
    </div>

    <script src="popup.js"></script>
</body>

</html>