{
    "manifest_version": 3,
    "name": "SLT-ERP Bridge",
    "version": "1.0.4",
    "description": "Syncs data between SLT Portal and SLT-ERP System",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "*://d2ixqikwtprwf0.cloudfront.net/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://localhost/*",
                "*://*.vercel.app/*",
                "*://d2ixqikwtprwf0.cloudfront.net/*"
            ],
            "js": [
                "content-erp.js"
            ],
            "run_at": "document_start",
            "world": "ISOLATED"
        },
        {
            "matches": [
                "*://localhost/*",
                "*://*.vercel.app/*",
                "*://d2ixqikwtprwf0.cloudfront.net/*"
            ],
            "js": [
                "content-main.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        },
        {
            "matches": [
                "*://serviceportal.slt.lk/*"
            ],
            "js": [
                "content-slt.js"
            ]
        }
    ]
}