<!DOCTYPE html>
<html>
<head>
    <title>SLT-ERP Bridge</title>
    <style>
        body { 
            width: 320px; 
            padding: 0; 
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: #f8fafc;
        }
        .header {
            background: #1e293b;
            color: white;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header h3 { margin: 0; font-size: 14px; letter-spacing: 0.05em; }
        .content { padding: 16px; }
        .status-bar {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            margin-bottom: 16px;
            padding: 8px;
            background: #f1f5f9;
            border-radius: 6px;
        }
        .dot { width: 8px; height: 8px; background: #22c55e; border-radius: 50%; }
        .card {
            background: white;
            border: 1px border #e2e8f0;
            border-radius: 8px;
            padding: 12px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }
        .label { font-size: 10px; font-weight: bold; color: #64748b; text-transform: uppercase; }
        .value { font-size: 13px; color: #0f172a; margin-top: 2px; }
        .footer {
            padding: 12px;
            text-align: center;
            font-size: 11px;
            color: #94a3b8;
            border-top: 1px solid #e2e8f0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>SLT-ERP BRIDGE</h3>
        <span style="font-size: 10px; opacity: 0.7;">v1.0.0</span>
    </div>
    <div class="content">
        <div class="status-bar">
            <div class="dot"></div>
            <span>Connected to SLT Portal</span>
        </div>
        
        <div class="card" id="data-container">
            <div class="label">Current View</div>
            <div class="value" id="page-title">Detecting...</div>
            <hr style="border: 0; border-top: 1px solid #f1f5f9; margin: 10px 0;">
            <div class="label">SO Number Found</div>
            <div class="value" id="so-number">None Detected</div>
        </div>
    </div>
    <div class="footer">
        Automatic Sync Active
    </div>
    <script src="popup.js"></script>
</body>
</html>
