<!DOCTYPE html>
<html>

<head>
    <title>SLT-ERP Bridge</title>
    <style>
        body {
            width: 350px;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background: #f8fafc;
            color: #1e293b;
        }

        .header {
            background: #1e293b;
            color: white;
            padding: 14px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #3b82f6;
        }

        .header h3 {
            margin: 0;
            font-size: 13px;
            letter-spacing: 0.1em;
            color: #3b82f6;
        }

        .tab-bar {
            display: flex;
            background: #f1f5f9;
            border-bottom: 1px solid #e2e8f0;
        }

        .tab {
            flex: 1;
            padding: 10px;
            text-align: center;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
            color: #64748b;
        }

        .tab.active {
            color: #3b82f6;
            border-bottom: 2px solid #3b82f6;
            background: white;
        }

        .content {
            padding: 15px;
            min-height: 180px;
        }

        .section {
            margin-bottom: 12px;
        }

        .label {
            font-size: 10px;
            color: #94a3b8;
            text-transform: uppercase;
            font-weight: bold;
        }

        .value {
            font-size: 12px;
            margin-top: 3px;
            font-weight: 500;
        }

        .diag-row {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
            border-bottom: 1px solid #f1f5f9;
            font-size: 11px;
        }

        .diag-label {
            color: #64748b;
        }

        .status-badge {
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 9px;
            font-weight: bold;
        }

        .bg-green {
            background: #dcfce7;
            color: #166534;
        }

        .bg-red {
            background: #fee2e2;
            color: #991b1b;
        }

        .footer {
            padding: 10px;
            font-size: 10px;
            color: #94a3b8;
            text-align: center;
            border-top: 1px solid #e2e8f0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h3>SLT-ERP BRIDGE</h3>
        <span id="version" style="font-size: 10px; opacity: 0.8;">v1.0.3</span>
    </div>

    <div class="tab-bar">
        <div id="tab-data" class="tab active">LIVE DATA</div>
        <div id="tab-diag" class="tab">DIAGNOSTICS</div>
    </div>

    <div class="content">
        <!-- Data View -->
        <div id="view-data">
            <div class="section">
                <div class="label">Current Activity</div>
                <div id="status-text" class="value" style="color: #22c55e;">Detecting portal...</div>
            </div>
            <div id="data-card" style="display: none;">
                <div class="section">
                    <div class="label">SO Number</div>
                    <div id="so-number" class="value" style="font-size: 16px; color: #3b82f6;">-</div>
                </div>
                <div class="section">
                    <div class="label">Customer / Status</div>
                    <div id="cust-status" class="value" style="font-size: 11px;">-</div>
                </div>
            </div>
        </div>

        <!-- Diagnostics View -->
        <div id="view-diag" style="display: none;">
            <div class="diag-row">
                <span class="diag-label">SLT Portal Connection</span>
                <span id="diag-slt-status" class="status-badge bg-red font-bold">DISCONNECTED</span>
            </div>
            <div class="diag-row">
                <span class="diag-label">ERP Detection</span>
                <span id="diag-erp-status" class="status-badge bg-red font-bold">NOT DETECTED</span>
            </div>
            <div class="diag-row">
                <span class="diag-label">Last Scrape Sync</span>
                <span id="diag-last-sync" class="value">-</span>
            </div>
            <div class="diag-row">
                <span class="diag-label">Fields Scanned</span>
                <span id="diag-fields" class="value">0</span>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; 2026 SLT-ERP Systems | Advanced Bridge v1.0.3
    </div>

    <script src="popup.js"></script>
</body>

</html>