document.addEventListener('DOMContentLoaded', () => {

// --- 1. TAB SWITCHING LOGIC ---
const tabs = document.querySelectorAll('.tab');
const views = {
'tab-data': document.getElementById('view-data'),
'tab-diag': document.getElementById('view-diag')
};

tabs.forEach(tab => {
tab.addEventListener('click', () => {
// Remove active class from all tabs
tabs.forEach(t => t.classList.remove('active'));
// Add active class to clicked tab
tab.classList.add('active');

// Hide all views
Object.values(views).forEach(v => v.style.display = 'none');
// Show the selected view
const targetId = tab.id.replace('tab', 'view'); // tab-data -> view-data
document.getElementById(targetId).style.display = 'block';
});
});

// --- 2. LOAD DATA FROM STORAGE ---
loadData();
});

function loadData() {
chrome.storage.local.get(['lastScraped'], (result) => {
const data = result.lastScraped;
const statusText = document.getElementById('status-text');
const detailsList = document.getElementById('details-list');

// Check if data exists
if (!data || !data.soNum) {
renderEmptyState(statusText, detailsList);
return;
}

// --- RENDER STATUS ---
statusText.innerHTML = `
<span style="color:#3b82f6">● Live Capture Active</span><br>
<span style="font-weight:bold">SO: ${data.soNum}</span>
<span style="color:#64748b">(${data.activeTab})</span>
`;

// --- RENDER DIAGNOSTICS ---
updateDiagnostics(data);

// --- RENDER DETAILS LIST ---
detailsList.innerHTML = '';
const details = data.details || {};
const materials = data.materialDetails || [];

// Loop through captured details
Object.entries(details).forEach(([key, value]) => {
const div = document.createElement('div');
div.className = 'detail-item';
// Add specific color for Nuwara Eliya fix fields
if(['REGION', 'EXCHANGE', 'DISTRICT'].includes(key)) {
div.style.borderLeftColor = '#10b981'; // Green border for location
}

div.innerHTML = `
<div class="label">${key}</div>
<div class="value">${value}</div>
`;
detailsList.appendChild(div);
});

// Add Material Summary if exists
if (materials.length > 0) {
const div = document.createElement('div');
div.className = 'detail-item';
div.style.borderLeftColor = '#f59e0b'; // Orange border for materials
div.innerHTML = `
<div class="label">MATERIALS</div>
<div class="value">${materials.length} Items Captured</div>
`;
detailsList.appendChild(div);
}
});
}

function updateDiagnostics(data) {
// Calculate time since last sync
const lastSync = new Date(data.timestamp);
const now = new Date();
const diff = Math.floor((now - lastSync) / 1000);

const timeString = diff < 5 ? 'Just now' : `${diff}s ago`;
    document.getElementById('diag-last-sync').innerText=timeString; // Count fields const
    detailCount=Object.keys(data.details).length; const materialCount=data.materialDetails ? data.materialDetails.length
    : 0; document.getElementById('diag-fields').innerText=detailCount + materialCount; // Update Badges const
    sltBadge=document.getElementById('diag-slt-status'); const erpBadge=document.getElementById('diag-erp-status'); //
    Check URL for connection status if (data.url && (data.url.includes('slt') || data.url.includes('172.27'))) {
    sltBadge.className='status-badge bg-green' ; sltBadge.innerText='CONNECTED' ; } else {
    sltBadge.className='status-badge bg-red' ; sltBadge.innerText='DISCONNECTED' ; } // Check SO Number for ERP
    detection if (data.soNum) { erpBadge.className='status-badge bg-green' ; erpBadge.innerText='DETECTED' ; } else {
    erpBadge.className='status-badge bg-red' ; erpBadge.innerText='NOT FOUND' ; } } function
    renderEmptyState(statusText, detailsList) { statusText.innerText="Waiting for SOD Page..." ;
    statusText.style.color="#94a3b8" ; detailsList.innerHTML=` <div class="empty-state">
    <div style="font-size: 24px; margin-bottom: 10px;">📡</div>
    <p>Navigate to a Service Order page to begin capture.</p>
    <p style="font-size:10px; color:#cbd5e1; margin-top:5px">Look for the ULTRON overlay on the page.</p>
    </div>
    `;

    document.getElementById('diag-slt-status').innerText = 'STANDBY';
    document.getElementById('diag-erp-status').innerText = 'NOT FOUND';

    document.getElementById('diag-slt-status').className = 'status-badge bg-red';
    document.getElementById('diag-erp-status').className = 'status-badge bg-red';

    document.getElementById('diag-last-sync').innerText = '-';
    document.getElementById('diag-fields').innerText = '0';
    }